body {
  padding: 0;
  margin: 0;
  font-family: Verdana, Arial, sans-serif;
}
body.pageC {
  background-color: black;
}

h1 {
  font-size: 70px;
}
nav {
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.897);
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.logic {
  height: 50px;
  width: 100px;
}
.logica {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.generalNav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  transition-duration: 0.1s;
}
nav a:hover {
  color: #00a4ef;
}
button {
  font-size: 20px;
  color: white;
  background-color: black;
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  transition-duration: 0.3s;
  outline: none;
}
button:hover {
  opacity: 0.7;
}
button:active {
  transition: 0.3s;
  background-color: white;
  color: black;
}
label {
  cursor: text;
}
summary {
  cursor: pointer;
  font-style: bold;
  font-size: 35px;
}

.generalDiv {
  display: flex;
  flex-direction: column;
}
.generalLinks {
  color: #00a4ef;
  text-decoration: none;
}
.generalLinks:hover {
  color: orangered;
}
.generalInputs {
  height: 50px;
  max-width: calc(100%-50px);
  border: none;
  border-bottom: solid;
  border-bottom-width: 1px;
  outline: none;
  font-size: 20px;
}
.generalInputs:focus {
  border-color: rgb(99, 99, 232);
  border-width: 2px;
}

#logInPage {
  font-size: 20px;
  background: linear-gradient(135deg, #eaddd9, #d3dde6, #ebe8d7);
  height: 800px;
  width: 100%;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
#logIn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 18px;
  background-color: white;
  min-height: 600px;
  height: auto;
  width: calc(100% - 500px);
  margin-bottom: 100px;
  margin-top: 50px;
  box-shadow: 0px 0px 10px 0px rgb(50, 50, 50);
  padding-bottom: 20px;
  /* transform: scale(0.9); */
}

#signInPage {
  background: linear-gradient(135deg, #eaddd9, #d3dde6, #ebe8d7);
  min-height: 800px;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
#signIn {
  background-color: white;
  color: black;
  min-height: 700px;
  height: auto;
  width: calc(100% - 500px);
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 10px 0px rgb(57, 57, 57);
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#helpPage {
  min-height: 1000px;
  height: auto;
  width: 100%;
  background: linear-gradient(135deg, #eaddd9, #d3dde6, #ebe8d7);
  display: grid;
  grid-template-rows: 400px 2fr;
}

#head {
  /* background-color: rgb(187, 0, 255); */
  background: url("goodBack.jpeg") no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  border-color: black;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

#helpSearch {
  width: 500px;
  height: 50px;
  padding-left: 20px;
  padding-right: 10px;
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 18px;
  background: url("search_icon.png") no-repeat calc(100% - 10px);
  background-color: white;
  background-size: 30px 30px;
}
#helpSearch:focus {
  border: solid;
  border-color: rgb(0, 0, 0);
}
#help {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#FAQ {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}
#detail {
  min-width: 900px;
  max-width: 950px;
  height: auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
#detail p {
  font-size: 20px;
  color: rgb(105, 105, 105);
}
.errorMessages {
  color: red;
  font-size: 15px;
}
details {
  border: none;
  padding: 10px;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.266);
}

#mainPage {
  height: auto;
  min-height: 100vh;
  width: 100%;
   background: linear-gradient(135deg, #eaddd9, #d3dde6, #ebe8d7);
  /* background-color: bisque; */
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 150px 5fr 150px;
  line-height: 30px;
  
}
#mainPage h1 {
  font-size: 7vw;
}
#leftSide {
  /* background-color: green; */
  grid-column: 1/2;
  grid-row: 1/3;
}
#rightSide {
  /* background-color: #00a4ef; */
  grid-column: 3/4;
  grid-row: 1/3;
}
#center {
padding: 10px;
font-family: system-ui;
}
#center h3 
{
  font-size: 25px;
}
#title {
  /* background-color: pink; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.example
{
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.266);
  border-left: solid;
  border-left-color: #00a4ef;
  border-left-width: 3px;
 border-radius: 10px;
}

#bottom
{
  height: 100%;
  background-color: rgba(0, 0, 0, 0.897);
  color:#0073a9;
  grid-column: 1/4;
  display: grid;
  grid-template-columns:1fr 1fr  ;
  grid-template-rows: 1fr;
  padding: 20px;
  padding-left: 40px;
   font-style: italic;
   font-family: 'Times New Roman', serif;
   font-size: 20px;
}
#container1
{
  /* background-color: #0073a9; */
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#container2
{
  /* background-color: pink; */
  display:flex;
  align-items: center;
  justify-content: center;
   flex-direction: column;
}

.infos 
{
  color: rgb(120, 120, 120);
 font-style: normal;
}
#logical_fallecies
{
  transition-duration: 0.3s;
}
#logical_fallecies:hover
{
transition: 0.1s;

color: #00a4ef;

}

